version: 0.2

phases: 
  install: 
     
    runtime-versions:
      python: 3.8
      
    commands:    
        - pip install boto3    
        - npm install -g serverless

  pre-build: 
    commands: 
       - install npm 

  build: 
    commands: 

      - mkdir -p target/stg

  artifacts: 
    files:
      - target/**/*